# hi-sb-stock-reader

./: README.md  pom.xml
src/main/java/hobbyinvestor/: HiSbStockReaderApplication.java
src/main/java/hobbyinvestor/client/: FinnhubStocksClient.java
src/main/java/hobbyinvestor/config/: AppConfig.java  CacheConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicConfigProperties.java  RedisConfig.java
src/main/java/hobbyinvestor/constant/: FinnhubStocksConstants.java
src/main/java/hobbyinvestor/model/: StockSymbol.java  StockSymbolFinancials.java  StockSymbolPage.java  StockSymbolSearchResults.java
src/main/java/hobbyinvestor/repository/: StockSymbolFinancialsRepository.java  StockSymbolPagingRepository.java  StockSymbolRepository.java
src/main/java/hobbyinvestor/task/: StockReaderTask.java
src/main/resources/: application.yaml
src/test/java/hobbyinvestor/: HiSbStockReaderApplicationTests.java
